# Koalas

./: .dockerignore  .gitignore  ZooManagement.slnx  docker-compose.yml
BambooService/: BambooService.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
BambooService/Data/: BambooDbContext.cs  BambooDbContextFactory.cs
BambooService/Models/: Bamboo.cs
BambooService/Properties/: launchSettings.json
BambooService/Services/: BambooController.cs  BambooService.cs  IBambooController.cs  SeedDataExtension.cs
BambooService/Services/BackgroundServices/: BambooPlantationBackgroundService.cs
BambooServiceApi/: Class1.cs
BambooServiceApi/Clients/: BambooServiceClient.cs
BambooServiceApi/Models/: BambooDto.cs
KoalaService/: Dockerfile  KoalaService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KoalaService/Data/: KoalaDbContext.cs  KoalaDbContextFactory.cs
KoalaService/Models/: Koala.cs
KoalaService/Properties/: launchSettings.json
KoalaService/Services/: IKoalaController.cs  KoalaController.cs  KoalaService.cs  SeedDataExtension.cs
KoalaService/Services/BackgroundServices/: KoalaAgingBackgroundService.cs  KoalaBreedingBackgroundService.cs  KoalaDyingBackgroundService.cs  KoalaStarvingBackgroundService.cs
KoalaServiceApi/: KoalaServiceApi.csproj
KoalaServiceApi/Clients/: KoalaServiceClient.cs
KoalaServiceApi/Models/: KoalaDto.cs
Shared/: Shared.csproj
Shared/Models/: PostgresOptions.cs
Shared/Services/: MqttService.cs  OpenTelemetryExtensions.cs
ZooManagementService/: Program.cs  ZooManagementService.csproj
ZooManagementService/Properties/: launchSettings.json
certs/: generate.sh
monitoring/: docker-compose.yml  prometheus.yml  tempo.yaml
monitoring/grafana/dashboards/: dashboards.yml  zoo-services.json
monitoring/grafana/datasources/: datasources.yml
zoo-frontend/: index.html  package.json  vite.config.ts
zoo-frontend/src/: App.tsx  api.ts  types.ts
zoo-frontend/src/components/: BambooPanel.tsx  KoalaPanel.tsx  StatsPanel.tsx
