<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../KoalaServiceApi/KoalaServiceApi.csproj" />
    <ProjectReference Include="../BambooServiceApi/BambooServiceApi.csproj" />
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>

</Project>
